<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(239, 239, 239);
    }
    #box1{
        display: grid;
        height:40px;
        width:30%;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: 60px;
        margin: auto;
        margin-top: 20px;
    }
    #box1>div{
        margin: auto;
    }
   #box1>div>P{
        font-size:small;
    }
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:58%;
        height:auto;
        gap:15px;
        margin: auto;
        margin-top: 80px;
    }
    #container>div{
        height:auto;
        position: relative;

    }
    img{
        width:100%;
        border-radius: 20px;
    }
    p{
        text-align: center;
        font-size: medium;
    }
    h3{
        color:red;
        text-align: center;
    }
    button{
        width:100%;
        font-size: 20px;
        background-color:rgb(6, 144, 6);
        color:white;
        border: none;
        position: absolute;
        left:0px;
        bottom: 100px;
        opacity: 0;
        transition: 0.5s;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
       }
       #container>div:hover button{
        bottom:110px;
        opacity: 1;
       }
</style>
<body>
    <div id="box1">
        <div><P><u>ALL FRUITS</u></P></div>
        <div><P>FRESH CUTS</P></div>
        <div><P>FRUITS COMBOS</P></div>
        <div><P>GIFTS BY KIMAYE</P></div>
    </div>
    <div id="container">
        
    </div>
    
</body>
</html>
<script>
    var allfruitsData=[
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Custard-Apple-A_360x.jpg?v=1632485463",
        name:"Kimaye Custard Apple (Pack of 500 gm & 1 kg)",
        price:"₹135 - ₹265",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/reddragonfruit_18fa2ad7-5134-4318-917b-7fff3a835875_360x.jpg?v=1644990909",
        name:"Kimaye Dragon Fruit (Red) (1 pc)",
        price:"₹135",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/image_360x.jpg?v=1620889338",
        name:"Kimaye Jamun (250 gm)",
        price:"₹182",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Langra--cover_360x.jpg?v=1624445187",
        name:"Kimaye Langra Mangoes (Pack of 1,2 and 4 kg)",
        price:"₹195 - ₹795",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Indian-Plum_360x.jpg?v=1627642547",
        name:"Kimaye Indian Plum (250 g)",
        price:"₹81",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Mishri-cherry_360x.jpg?v=1625034145",
        name:"Kimaye Cherries (Mishri) (250g)",
        price:"₹ 145",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Date_d427b5d6-08d3-4f16-8220-a7d3409bbaed_360x.jpg?v=1624886493",
        name:"Kimaye Fresh Dates (Pack of 250g & 500g)",
        price:"₹48-₹99",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/5e8b2ee6-ce8e-42e9-959f-d43c544f586a_360x.png?v=1616326949",
        name:"Kimaye Indian Blueberries (250 g)",
        price:"₹436",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Avocado_360x.jpg?v=1652191066",
        name:"Kimaye Avacado (258 g)",
        price:"₹510",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Cherry--_-blueberry_360x.jpg?v=1654851019",
        name:"Kimaye Peach (110 g)",
        price:"₹210",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Muskmelon-cover_360x.jpg?v=1633763200",
        name:"Kimaye MuskMelon (50 g)",
        price:"₹110",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/2021-7-816.17.47.199_360x.jpg?v=1625741433",
        name:"Kimaye Chauska Mangoes(250 g)",
        price:"₹410",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Papaya-cover_360x.jpg?v=1638875170",
        name:"Kimaye papaya (1 pc)",
        price:"₹90",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cover_19473cce-96ae-4149-aaa1-508f17ac6c28_360x.jpg?v=1648186636",
        name:"Kimaye WtaerMelon (250 g)",
        price:"₹59",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/cover_360x.jpg?v=1647932788",
        name:"Kimaye Green Apple (5 pc)",
        price:"₹150",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Mini-Oranges-cover_bbce1a6a-4ab6-4a62-8928-3a956ed7b8cf_360x.jpg?v=1649913612",
        name:"Kimaye Mini Oranges (130 g)",
        price:"₹120",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/a0cfceb5-76a4-4994-9d37-978c6dc3b309_360x.png?v=1611811512",
        name:"Kimaye Avacado (250 g)",
        price:"₹510",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/Avocado_360x.jpg?v=1652191066",
        name:"Kimaye Imported oranges(150 g)",
        price:"₹510",
       },
       {
        img1:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/royal-gala-apple-cover_360x.jpg?v=1643012816",
        name:"Kimaye Royal Gala Apples (5 pc)",
        price:"₹420",
       },
       
       ]
</script>
<script>
let container=document.querySelector("#container");
function Display(data){
    data.forEach(function(ele){
        let div=document.createElement("div")
        let img1=document.createElement("img")
        img1.src=ele.img1
        let cart=document.createElement("button")
        cart.addEventListener("click",event)
        cart.innerText="Add to Cart"
        let name=document.createElement("p")
        name.innerText=ele.name
        let price=document.createElement("h3")
        price.innerText=ele.price
        div.append(img1,cart,name,price)
        container.append(div)
    })
   
}
Display(allfruitsData)

</script>