<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(239, 239, 239);
    }
    #container{
        display: flex;
        width:100%;
        height:320px;
        gap:10px;
        margin: auto;
        justify-content: center;
        align-items: center;
        
    }
    #container>div{
        height:230px;
        width:230px;
    }
    h1{
        text-align: center;
        font-family: candara;
    }
    p{
        text-align: center;
        font-size: x-large;
        margin-top: 8px;
    }
    img{
        width:100%;
        display: block;
        border-radius: 30px;
    }
    #not{
        height:230px;
    }
    #container2{
         display: flex;
         width:100%;
         height: 250px;
         background-color:#74992e ;
    }
    #container2>div{
        margin: auto;
        height:100px;
        width:50%;
        
    }
    #faq{
        height:80px;
        width:25%;
        margin: auto;
        justify-content: center;
        align-items: center;
      }
      #faq>p{
        font-size:15px;
        font-weight: bold;
        text-align: left;
      }
</style>
<body>
    <h1>PSST… LOOKIN’ FOR US?</h1>
    <p>We are here</p>
    <div id="container">
       
        <div>
            <img src="https://scontent.cdninstagram.com/v/t51.2885-15/294545929_764702898290596_4922276163820987111_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=LCG8C87Xnc4AX9QktP0&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9ChZSpQ95vbjMfcWf2grtjZxiIAhhwT0WFgOUc9EXQAw&oe=62DE8094"/>
        </div>
        <div>
            <img id="not"src="https://scontent.cdninstagram.com/v/t51.29350-15/294054995_561718019076607_8730954817962913303_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=Y7agx3LiyHAAX_rCmq1&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8ikpV0yYqjo2wSgrq8Lwf5OVjg_mjg0fHLAtQ4fwZN5Q&oe=62DE7247"/>
        </div>
        <div>
            <img src="https://scontent.cdninstagram.com/v/t51.29350-15/294361576_746289910024859_750855840152039447_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=zO-uFzr_5OYAX9KjEZa&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8iXtwZGHE0J1OwjPTxQBM9uOJ50aF3AYH7szHABOyIrA&oe=62DEE676"/>
        </div>
        <div>
            <img src="https://scontent.cdninstagram.com/v/t51.29350-15/294354624_584747949713690_7081314398644281486_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=B_YPORzbr1QAX-iBpw2&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_BsUZEW_Z4WRSlVKDvLEo6S1R6LzMyaLskC8SToWUxDA&oe=62DEC5CC" />
        </div>
    </div>
    <div id="container2">
         <div>
            <div id="faq">
               <p>FAQ's<br>
                Contact Us<br>
                Shipping & Return Policy<br>
                Terms & Conditions<br>
                Privacy Policy<br>
                </p>
            </div>
         </div>
         <div>
         </div>
    </div>
</body>
</html>