<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        display: grid;
        height:45px;
        text-align: center;
        width:100%;
        background-color: rgb(58, 108, 11);
        margin-top: -17px;
  }
    #container1 p{
       color:white;
       justify-content: center;
       align-items: center;
  }
  #navbar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 70px;
    height:75px;
    justify-content: center;
    align-items: center;
    background-color:rgb(239, 239, 239);
      
  }
  #img1{
     margin-left:35%;
     height:40px;
     width:140px;
     text-align: center;
  }
  #box1,#box2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    grid-template-rows: 70px;
  }
  #box1>div{
    justify-content: center;
    align-items: center;
    margin:auto;
    
  }
  #box2>div{
    justify-content: center;
    align-items: center;
    margin:auto;
  }
  #bigbox{
    height:650px;
    width:100%;
    position: relative;
  }
  #img2{
    height:65%;
    width:40%;
    margin-left: 48px;
  }
  #box3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #box3+div{
    margin-left: 0px;
  }
  #box3+div+div{
    margin-left: -80px;
  }
 #image1{
    width:100%;
    height:750px
 }
  button{
    position: absolute;
    top:400px;
    border:none;
    color:grey;
    font-style:lighter;
    font-size:80px;
    background-color: rgba(100,100,100,00);
  }
  button:nth-child(2){
    left:15px
  }
  button:nth-child(3){
    right:15px;
  }
  
 

</style>
<body>
    <div id="container1">
       <p>Delivering in Mumbai and Delhi | Same day delivery!</p>
    </div>
    <div id="navbar">
        <div id="box1">
          <div>SHOP</div>
          <div>LEARN</div>
          <div>GROW</div>
        </div>
       <div><img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204"/></div>
       <div id="box2">
        <div id="box3"> <img id="img2" src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png"/><p>Mumbai</p></div>
    
        <div>Search</div>
        <div>Cart</div>
    </div>
       </div>
        <div id="bigbox">
          <img id="image1" src="https://media.gettyimages.com/photos/summer-fruit-picture-id172619551?k=20&m=172619551&s=612x612&w=0&h=fpVzOJ7EsPEg4UuBZonTx0nHPEStJX_UzEFSEhRgGCk="/>
          <button id="left-btn"><</button>
          <button id="right-btn">></button>
        </div>
      
      
    
</body>
</html>
<script>
  let imageLink=[
    "https://media.gettyimages.com/photos/summer-fruit-picture-id172619551?k=20&m=172619551&s=612x612&w=0&h=fpVzOJ7EsPEg4UuBZonTx0nHPEStJX_UzEFSEhRgGCk=",
       "https://media.gettyimages.com/photos/fruit-cup-picture-id154934887?k=20&m=154934887&s=612x612&w=0&h=Vc8c9BdOH6gMFYxUI0VSWJRdu5uB-G8wfrtGFFn85KM=",
       "https://media.gettyimages.com/photos/closeup-of-fruits-in-plate-against-black-background-picture-id1029826138?k=20&m=1029826138&s=612x612&w=0&h=qMDjP_T0MtMxRj8QHD9-Gys-vab2-J9enUToAcZECq8=",
       "https://media.gettyimages.com/photos/bowl-of-fruit-picture-id114639603?k=20&m=114639603&s=612x612&w=0&h=Giv6_kGy7TJZ4wVBSmc5MGf4uui2Ik21AkZjevdq7YI="
      

  ]
  let left=document.getElementById("left-btn")
  let right=document.getElementById("right-btn")
  let image=document.getElementById("image1")
  let imageState=0
  right.addEventListener("click",function(){
    imageState++
    if(imageState===imageLink.length){
      imageState=0
    }
    image.src=imageLink[imageState]
  })
  left.addEventListener("click",function(){
    imageState--
    if(imageState<0){
      imageState=imageLink.length-1
    }
    image.src=imageLink[imageState]
  })
</script>


