<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(239, 239, 239);
    }
    h1{
   text-align: center;   
   font-family:candara;
}
p{
    text-align: center;
  font-size: 20px; 
  font-family: copperplate;
  font-size: 25px;
  margin-top: 10px;
}
#container2{
    display: grid;
    grid-template-columns: repeat(2,450px);
    grid-template-rows: repeat(2,auto);
    height:800px;
    width:70%;
    justify-content: center;
    align-items: center;
    gap:55px;
    margin: auto;
    margin-top: 70px;
}

#img1{
    width:100%;
    border-radius: 35px;

}

.fruitshop{
    font-size: medium;
    margin-top: -10px;
}
h2{
    text-align: center;
}
button{
    background-color: rgb(218, 17, 17);
    color:white;
    padding-left: 23px;
    padding-right: 23px;
    border-radius: 20px;
    margin-left: 170px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    border: none;
}
#container3{
    display: grid;
    height:550px;
    width:100%;
    grid-template-columns:360px 600px;
    grid-template-rows: auto;
    margin-top: 350px;
    background-color: #74992e;
    gap:35px;
    justify-content: center;
    align-items: center;
}
#container3>div{
    margin: auto;
    text-align: center;
}
#img3{
      width:100%;    
}
#box2>p{
    font-size: 16px;
    color: white;
    text-align: left;
}
.white{
    color:white;
    text-align: left;
}
.black{
    color: white;
    text-align: left;
}
#know{
    background-color: white;
    color: grey;
    font-size: 15px;
    padding: 8px 16px 8px 16px;
    margin-left: -81.5%;
}
#container4{
    display: grid;
    height:450px;
    width:100%;
    grid-template-columns:repeat(1,450px);
    grid-template-rows: 300px;
    margin: auto;
    gap:30px;
    justify-content: center;
    align-items: center;
    margin-top:100px;
    background-color: rgb(255, 190, 69);
}
#jazz{
    height: auto;
    width:120%;
    margin:auto;
    margin-top: 30px;
    margin-left:-50px;
}
#jazz>h1{
    font-family:candara;
}

.left>img{
    width:100%;
    border-radius: 30px;

}
.right>img{
    width:100%;
    border-radius: 30px;
}
#container5{
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: 300px;

    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: -220px;
    margin-left: -190px;
    gap:20px;
}

</style>
<body>
    <links>
        <a href="day2.html"></a>
        <a href="day3.html"></a>
      </links>
<h1>KIMAYE RECOMMENDS</h1>
<p>A Handpicked and Curated Fruit offering</p>
<div id="container2">
   <div>
    <img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_670x.png?v=1614338437"/>
     <h2>ALL FRUITS</h2>
     <p class="fruitshop">Pick and choose from a wide range of delicious fruits</p>
     <button id="allfruits">Shop Now</button>
</div>
   <div>
    <img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_670x.png?v=1614338730"/>
    <h2>FRESH CUTS</h2>
     <p class="fruitshop">We want to spoon-feed you… quite literally</p>
     <button id="freshcuts">Shop Now</button>
   </div>
   <div class="div3">
    <img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_670x.jpg?v=1614339080"/>
    <h2>FRUIT COMBOS</h2>
     <p class="fruitshop">Indulge in fruit combinations created by us</p>
     <button id="fruitcombo">Shop Now</button>
   </div>
   <div class="div3">
    <img id="img1" src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_670x.jpg?v=1631516874"/>
    <h2>GIFTS BY KIMAYE</h2>
     <p class="fruitshop">Healthy & memorable gifts for your loved ones</p>
     <button id="gifts">Shop Now</button>
   </div>
</div>
<div id="container3">
    <div id="box1">
        <img id="img3"src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/kimahi_570x_2db87855-9260-47c2-a80e-3759af77dbea_570x.png?v=1622009438"/>
    </div>
    <div id="box2">
        <h1 class="white">WE’D LIKE TO SAY KIMAHI…</h1>
        <p>Many of us share common safety concerns about the food we eat.</p>
        <p>When it comes to fruits, these concerns are even more serious in terms of the way they are grown and handled throughout their farm-to-home journey. We make eating fruits a worry-free and enjoyable experience for you.</p>
        <p>Since 2009, we have set the benchmark for fruit safety and quality in 35 countries. Kimaye is now expanding its footprint in India, bringing you multiple varieties of fruit that are grown, packaged, and delivered in the safest and most socially responsible manner.</p>
        <h2 class="black">Kimaye is #allSafe#allGood</h2>
        <button id="know">Know More</button>
    </div>
</div>
    
<div id="container4">
      <div id="jazz">
        <h1> JAZZ IT UP WITH FRUITS</h1>
      </div>
      <div id="container5">
        <div class="left"> 
            <img src="https://tse1.mm.bing.net/th?id=OIP.tMvsobyQolmneDumSmBrdAHaEo&pid=Api&P=0"/>
          </div>
         <div class="right">
            <img src="https://tse2.mm.bing.net/th?id=OIP.TqUt387KqyyhYj2RQzyy_QHaE7&pid=Api&P=0"/>
         </div>
      </div>
     
   
</body>
</html>
<script>
    document.querySelector("#allfruits").addEventListener("click",function(){
        window.location="allfruits.html"
    })
    document.querySelector("#freshcuts").addEventListener("click",function(){
        window.location="freshcuts.html"
    })
    document.querySelector("#fruitcombo").addEventListener("click",function(){
        window.location="fruitcombo.html"
    })
    document.querySelector("#gifts").addEventListener("click",function(){
        window.location="gifts.html"
    })
</script>
<script>
    
</script>