<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(239, 239, 239);
    }
    #box1{
        display: grid;
        height:40px;
        width:30%;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: 60px;
        margin: auto;
        margin-top: 20px;
    }
    #box1>div{
        margin: auto;
    }
   #box1>div>P{
        font-size:small;
   }
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:58%;
        height:auto;
        gap:15px;
        margin: auto;
        margin-top: 80px;
    }
    #container>div{
        height:auto;
        position: relative;
    }
    img{
        width:100%;
        border-radius: 20px;
    }
    p{
        text-align: center;
        font-size: medium;
    }
    h3{
        color:red;
        text-align: center;
    }
    button{
        width:100%;
        font-size: 20px;
        background-color:rgb(6, 144, 6);
        color:white;
        border: none;
        position: absolute;
        left:0px;
        bottom: 100px;
        opacity: 0;
        transition: 0.5s;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
       }
       #container>div:hover button{
        bottom:110px;
        opacity: 1;
       }
</style>
<body>
    <div id="box1">
        <div><P>ALL FRUITS</P></div>
        <div><P><u>FRESH CUTS</u></P></div>
        <div><P>FRUITS COMBOS</P></div>
        <div><P>GIFTS BY KIMAYE</P></div>
    </div>
    <div id="container"></div>
</body>
</html>
<script>
    let freshcutData=[
        {
            img:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/47dfb7d1-d8d3-4c96-bda9-7dc85dfdec51_360x.png?v=1613364164",
            name:"Pomegranate Seeds (Arils Cup)125g",
            price:"₹55 - ₹140"
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/24d0f9c9-fe83-40a3-84ab-300e73e4ff8d_360x.png?v=1611811511",
            name:"Coconut Chunks Cup (100g)",
            price:"₹51 - ₹130"
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/0fce7fd6-f30e-45df-8c52-234acbd62023.png?v=1611811509",
            name:"Grated Coconut Punnet",
            price:"₹51"
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/62cef687-de59-4f5a-acf3-4df1238c3e29-min_360x.png?v=1614324446",
            name:"Kimaye Arils-Coco Cup (125g)",
            price:"₹55 - ₹140"
        },
        {
            img:"https://cdn.shopify.com/s/files/1/0449/5225/6667/products/47dfb7d1-d8d3-4c96-bda9-7dc85dfdec51_119283b1-bac0-4798-8af7-e4259a3a4b22_540x.jpg?v=1633861455",
            name:"Arils Festive Pack (Pack of 5 cups)",
            price:"₹260"
        },
    ]
    let container=document.querySelector("#container");
          function Display(data){
             data.forEach(function(ele){
                let div=document.createElement("div")
                let img=document.createElement("img")
                img.src=ele.img
                let cart=document.createElement("button")
                cart.addEventListener("click",event)
                cart.innerText="Add to Cart"
                let name=document.createElement("p")
                name.innerText=ele.name
                let price=document.createElement("h3")
                price.innerText=ele.price
                div.append(img,cart,name,price)
                container.append(div)
    })
   
}
           Display(freshcutData)
</script>